<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,800;0,900;1,800;1,900&display=swap"
		rel="stylesheet" />
	<title>Classroom</title>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">NCERT BOOKS<a></li>
			<li><a href="#">DISCUSSIONS</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">OTHERS</a></li>
		</ul>
	</div>
</body>

</html>